<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout Areas</title>
    <style>
        html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    } 

    *,
    *::after,
    *::before {
        box-sizing: inherit;
    }

    body{
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5,auto);
        margin: 0;
        grid-template-areas: 
        "header header header header header header"
        "nav nav nav nav nav nav"
        "uc-left uc-left uc-center uc-center uc-Right uc-Right"
        "middle middle middle lower lower lower"
        "footer footer footer footer footer footer"     
        ;
    }

    body>*{
        background-color: #666;
        border: medium solid #222;
    }

    h2{
        text-align: center;
    }

    .header{
        grid-area: header;
    }

    .nav{
        grid-area: nav;
    }

    .uc-left{
        grid-area: uc-left;
    }

    .uc-Right{
        grid-area: uc-Right;
    }

    .uc-center{
        grid-area: uc-center;
    }

    .middle{
        grid-area: middle;
    }

    .lower{
        grid-area: lower;
    }

    .footer{
        grid-area: footer;
    }

    @media screen and (min-width:1024px){
        body{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,auto);
            grid-template-areas: 
            "header header header header header"
            "nav uc-left uc-center uc-center uc-Right"
            "nav middle middle middle middle"
            "nav lower lower lower lower"
            "footer footer footer footer footer"
            ;
        }
}
    </style>
</head>
<body>
    <header class="header"><h2>Header</h2></header>
    <nav class="nav"><h2>Nav</h2></nav>
    <article class="uc-left"><h2>Upper content Left</h2></article>
    <article class="uc-center"><h2>Upper content center</h2></article>
    <article class="uc-Right"><h2>Upper content Right</h2></article>
    <article class="middle"><h2>Middle content Left</h2></article>
    <article class="lower"><h2>Lower content</h2></article>
    <footer class="footer"><h2>Footer</h2></footer>
</body>
</html>