<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Calificación" Relationship="Self.FK_Calificación_Alumno" FromRole="Alumno" ToRole="Calificación" />
  </EntityType>
  <EntityType Name="Calificación">
    <Key>
      <PropertyRef Name="IdCalificación" />
    </Key>
    <Property Name="IdCalificación" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calificación1" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="IdAlumno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Calificación_Alumno" FromRole="Calificación" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Calificación_Materia" FromRole="Calificación" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NúmeroCreditos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Calificación" Relationship="Self.FK_Calificación_Materia" FromRole="Materia" ToRole="Calificación" />
    <NavigationProperty Name="ProfesorMaterias" Relationship="Self.FK_ProfesorMateria_Materia" FromRole="Materia" ToRole="ProfesorMateria" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ProfesorMaterias" Relationship="Self.FK_ProfesorMateria_Profesor" FromRole="Profesor" ToRole="ProfesorMateria" />
  </EntityType>
  <EntityType Name="ProfesorMateria">
    <Key>
      <PropertyRef Name="IdProfesorMateria" />
    </Key>
    <Property Name="IdProfesorMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProfesor" Type="Int32" Nullable="false" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_ProfesorMateria_Materia" FromRole="ProfesorMateria" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_ProfesorMateria_Profesor" FromRole="ProfesorMateria" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK_Calificación_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Calificación" Type="Self.Calificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="Calificación">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificación_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Calificación" Type="Self.Calificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Calificación">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesorMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="ProfesorMateria" Type="Self.ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesorMateria_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="ProfesorMateria" Type="Self.ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Calificación" EntityType="Self.Calificación" />
    <EntitySet Name="Materias" EntityType="Self.Materia" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="ProfesorMaterias" EntityType="Self.ProfesorMateria" />
    <AssociationSet Name="FK_Calificación_Alumno" Association="Self.FK_Calificación_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Calificación" EntitySet="Calificación" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificación_Materia" Association="Self.FK_Calificación_Materia">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="Calificación" EntitySet="Calificación" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesorMateria_Materia" Association="Self.FK_ProfesorMateria_Materia">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMaterias" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesorMateria_Profesor" Association="Self.FK_ProfesorMateria_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMaterias" />
    </AssociationSet>
  </EntityContainer>
</Schema>