<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Calificación">
    <Key>
      <PropertyRef Name="IdCalificación" />
    </Key>
    <Property Name="IdCalificación" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calificación" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
    <Property Name="IdAlumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NúmeroCreditos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfesorMateria">
    <Key>
      <PropertyRef Name="IdProfesorMateria" />
    </Key>
    <Property Name="IdProfesorMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfesor" Type="int" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calificación_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Calificación" Type="Self.Calificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="Calificación">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calificación_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Calificación" Type="Self.Calificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Calificación">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesorMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="ProfesorMateria" Type="Self.ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesorMateria_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="ProfesorMateria" Type="Self.ProfesorMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="ProfesorMateria">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calificación" EntityType="Self.Calificación" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesorMateria" EntityType="Self.ProfesorMateria" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Calificación_Alumno" Association="Self.FK_Calificación_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Calificación" EntitySet="Calificación" />
    </AssociationSet>
    <AssociationSet Name="FK_Calificación_Materia" Association="Self.FK_Calificación_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Calificación" EntitySet="Calificación" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesorMateria_Materia" Association="Self.FK_ProfesorMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesorMateria_Profesor" Association="Self.FK_ProfesorMateria_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="ProfesorMateria" EntitySet="ProfesorMateria" />
    </AssociationSet>
  </EntityContainer>
</Schema>