<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="881b255c64d44dd2b978dcdbe913f809" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="EscuelaModel.Alumno" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Calificación" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Materia" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Profesor" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.ProfesorMateria" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Calificación_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Calificación_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_ProfesorMateria_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_ProfesorMateria_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>